<html>
    <head><link rel="stylesheet" href="style.css"/>
    <script src="sccript.js"></script>
    </head>
<body> 
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    

    
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DIT000002PODq" method="POST">
    
    <input type=hidden name="oid" value="00DIT000002PODq">
    <input type=hidden name="retURL" value="http://">
    
    
    
    <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" required="true" /><br>
    
    <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" required="true" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" required="true" /><br>
    
    <label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" required="true"/><br>
    
    <label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" required="true"/><br>
    
    <label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" required="true"/><br>

    <label>Lead Date</label><input type="date" required="true" class="inputdate"/><input type="hidden" name="Lead_Date__c" class="outputdate" />
    
    <input type="submit" name="submit">

    
    </form>
</body>
    </html>
    